# @see: https://postgresql.org/docs/current/libpq-envars.html

PGDATABASE="postgres"
PGPASSWORD="postgres"
PGUSER="postgres"

POSTGRES_DB="${PGDATABASE}"
POSTGRES_PASSWORD="${PGPASSWORD}"
POSTGRES_USER="${PGUSER}"
